TP2/Exercice2/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Base type "account" with a balance element and an id attribute -->
    <xs:complexType name="account">
        <xs:sequence>
            <!-- Adding a restriction on balance to ensure it is above -5000 -->
            <xs:element name="balance">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="-5000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- "savings_account" type extending "account" with an additional interest attribute -->
    <xs:complexType name="savings_account">
        <xs:complexContent>
            <xs:extension base="account">
                <xs:attribute name="interest" type="xs:decimal" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- "checking_account" type extending "account" without additional attributes -->
    <xs:complexType name="checking_account">
        <xs:complexContent>
            <xs:extension base="account"/>
        </xs:complexContent>
    </xs:complexType>

    <!-- Definition of "accounts" element containing savings and checking accounts -->
    <xs:element name="accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="savings_accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="savings_account" maxOccurs="unbounded" type="savings_account"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="checking_accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="checking_account" maxOccurs="unbounded" type="checking_account"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Key constraint for unique account IDs within "accounts" -->
        <xs:key name="account_id_key">
            <xs:selector xpath=".//savings_account | .//checking_account"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>

    <!-- Definition of "customers" element with customer details -->
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Key constraint for unique customer IDs within "customers" -->
        <xs:key name="customer_id_key">
            <xs:selector xpath="customer"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>

    <!-- "customer_accounts" element to link customers and accounts -->
    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer_account" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="c_id" type="xs:string"/>
                            <xs:element name="ac_id" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Keyref to ensure that customer_account c_id refers to an existing customer ID -->
        <xs:keyref name="customer_account_c_id_ref" refer="customer_id_key">
            <xs:selector xpath="customer_account"/>
            <xs:field xpath="c_id"/>
        </xs:keyref>

        <!-- Keyref to ensure that customer_account ac_id refers to an existing account ID -->
        <xs:keyref name="customer_account_ac_id_ref" refer="account_id_key">
            <xs:selector xpath="customer_account"/>
            <xs:field xpath="ac_id"/>
        </xs:keyref>
    </xs:element>

</xs:schema>
